<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #content img {
            width: 800px;
            height: 800px;
            display: block;
            margin: 0 auto;
        }

        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="tlo.mp4" type="video/mp4">
    </video>

    <div id="content">
        <img src="finish1.png" alt="Obraz" usemap="#candlemap">
    </div>

    <map name="candlemap">
        <area shape="rect" coords="100,300,200,400" href="https://www.tapeteos.pl/details.php?image_id=66844&big=1" alt="Świeczka 1">
        <area shape="poly" coords="400,300,500,400" href="https://www.tapeteos.pl/details.php?image_id=46619&big=1" alt="Świeczka 2">
        <area shape="circle" coords="600,300,700,400" href="https://www.tapeteos.pl/details.php?image_id=66836&big=1" alt="Świeczka 3">
    </map>
</body>
</html>